<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihar Historical Place</title>
    <link rel="stylesheet" href="minor.css">
    <style>
        {
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-image: linear-gradient(120deg,orange,white,green);
            border: 4px solid black;
        }
        body{
            background-image: linear-gradient(120deg,orange,white,green);

        }
        footer{
            left: 0px;
            bottom: 0px;
            position: relative;
            width:100%;
            text-align: center;
            background-image: linear-gradient(120deg,orange,white,green);
            border: 4px solid black;
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .content{
            border: 4px solid white;
        }
        .content1{
           border: 4px solid white;
        }
        .content2{
            border: 4px solid white;
        }
        .content3{
            border: 4px solid white;
        }
        .content4{
            border: 4px solid white;
        }
        .content5{
            border: 4px solid white;
        }
        .content6{
            border: 4px solid white;
        }
        .content7{
            border: 4px solid white;
        }
        audio{
            align-items: center;
        } 
        
    </style>
</head>
<body>
    <header>
        <h1>Historical Place Of Bihar</h1>
    </header>
    <div class="content" align="center">
        <img src="Mahabodhi.jpg" alt="" width="500vw" height="250vh">
        <u><h2>Mahabodhi Temple</h2></u>
        <h3><p>The Mahabodhi Temple (literally: "Great Awakening Temple") or the Mahābodhi Mahāvihāra, a UNESCO World Heritage Site,
             is an ancient, but rebuilt and restored Buddhist temple in Bodh Gaya, Bihar, India, marking the location where the Buddha 
            is said to have attained enlightenment.[1] Bodh Gaya is 15 km from Gaya and is about 96 km (60 mi) from Patna.</p></h3>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Mahabodhi_Temple">For more information "Click Here"</a>
    </div>
    <div class="content1" align="center">
        <img src="Sabhayata Dwar.jpg" alt="" width="500vw" height="250vh">
        <u><h2>Sabhayata Dwar</h2></u>
        <h3><p>The Sabhyata Dwar or Civilization Gate is a sandstone arch monument located on the banks on River Ganga in the city of Patna 
            in the Indian state of Bihar. The Sabhyata Dwar is built with a Mauryan-style architecture with a purpose to show
             the ancient glory of Pataliputra and traditions and culture of the state of Bihar.</p></h3>
             <a target="_blank" href="https://en.wikipedia.org/wiki/Sabhyata_Dwar">For more information "Click Here"</a>
    </div>
    <div class="content2" align="center">
        <img src="Golghar.jpg" alt="" width="500vm" height="250vh">
        <u><h2>Golghar</h2></u>
        <h3><p>The Golghar or Gol Ghar (गोलघर), ("Round House") is a large granary located to the west of
             the Gandhi Maidan in Patna, capital of Bihar state, India.</p></h3>
             <a target="_blank" href="https://en.wikipedia.org/wiki/Golghar">For more information "Click Here"</a>
    </div>
    <div class="content3" align="center">
        <img src="zoo1.jpg" alt="" width="500vm" height="250vh">
        <u><h2>Zoo Patna</h2></u>
        <h3><p>Sanjay Gandhi Jaivik Udyan (also known as Sanjay Gandhi Biological Park) or Patna Zoo is located off Bailey Road in Patna,
             Bihar, India.[5][6][7] The park was opened to the public as a zoo in 1973. 
            The park is Patna's most frequented picnic spot, with more than 36,000 visitors on New Year's Day alone in 2022.[8]</p></h3>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Sanjay_Gandhi_Jaivik_Udyan">For more information "Click Here"</a>
    </div>
    <div class="content4" align="center">
        <img src="Mahavir.jpg" alt="" width="500vm" height="250vh">
        <u><h2>Mahavir Mandir</h2></u>
        <h3><p>Mahavir Mandir, Patna one of the holiest Hindu temples dedicated to Lord Hanuman, located in Patna, Bihar, India. Millions
             of pilgrims visit the temple every year.[1][2] Acharya Kishore Kunal is the secretary
             of the Mahavir Mandir Temple Trust, Patna.[3]</p></h3>
             <a target="_blank" href="https://en.wikipedia.org/wiki/Mahavir_Mandir">For more information "Click Here"</a>
    </div>
    <div class="content5" align="center">
        <img src="ecopark.jpg" alt="" width="500vm" height="250vh">
        <u><h2>Eco Park</h2></u>
        <h3><p>Rajdhani Vatika, better known as Ecological Park or Eco Park, is a park located at Strand Road in Patna, Bihar.
             This park was inaugurated in October 2011 by Nitish Kumar, the Chief Minister of Bihar, following an initiative of the Department
              of Environment and Forest, Bihar. The area has 1,445 metres of pathway, a children's corner and 1,191 metre jogging track. 
            It has been developed to ease the load of Patna Zoo.[1][2] The park is spread over 9.18 hectares of land, including two lakes.</p></h3>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Eco_Park,_Patna">For more information "Click Here"</a>
     </div>
    <div class="content6" align="center">
        <img src="Kumharar.jpg" alt="" width="500vm" height="250vh">
        <u><h2>Kumharar Park</h2></u>
        <h3><p>Kumhrar or Kumrahar is the area of Patna where remains of the ancient city of Pataliputra were excavated by the Archaeological
             Survey of India starting from 1913. It is located 5 km east of Patna Railway Station.[1]</p></h3>
             <a target="_blank" href="https://en.wikipedia.org/wiki/Kumhrar">For more information "Click Here"</a>
    </div>
    <div class="content7" align="center">
        <img src="M G Setu.jpg" alt="" width="500vm" height="250vh">
        <u><h2>Mahatma Gandhi Setu</h2></u>
        <h3><p>Mahatma Gandhi Setu (also called Gandhi Setu or Ganga Setu) is a bridge over the river Ganges in Bihar, India, connecting Patna 
            in the south to Hajipur in the north.[3] Its length is 5,750 metres (18,860 ft)[4] and it is the third-longest river bridge 
            in India.[5][6] It was inaugurated in May 1982 in a ceremony in Hajipur by the then prime minister, Indira Gandhi. From 1982 to 2017,
             Mahatma Gandhi Setu remained as the longest bridge in India. Later, Gandhi Setu rehabilitation project was undertaken to install
              triangular steel trusses on Mahatma Gandhi Setu.[7]</p></h3>
              <a target="_blank" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi_Setu">For more information "Click Here"</a>
     </div>
     <h1>Bihar Anthem<audio controls play align="center">
        <source src="Mere Bharat Ke Kanth Haar ! Bihar State Anthem.mp3"
     type="audio/mp3">
     </audio></h1>
     <footer>
        <h1>Thank You !</h1>
     </footer>
</body>
</html>